# Credenciales de la Base de Datos MySQL para Docker
MYSQL_DATABASE=parqueadero
MYSQL_ROOT_PASSWORD=tu_contraseña_segura

# Credenciales de la Base de Datos para Spring Boot
# Nota: Deben coincidir con las de arriba si se usa Docker.
DB_URL=jdbc:mysql://mysql:3306/parqueadero
DB_USERNAME=root
DB_PASSWORD=tu_contraseña_segura

# Puerto de la aplicación (opcional)
SERVER_PORT=8080
